# Program-Environments-Uni

./: README.md  UserNation.sln
EasyMVVM/: MainWindow.xaml  MainWindowVM.cs  Model.cs
ExpenseIt/: ExpenseIt.csproj  ExpenseItHome.xaml  ExpenseItHome.xaml.cs  ExpenseReport.xaml  ExpenseReport.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MinimalMVVM/View/: MainWindow.xaml
StudentInfoSystem/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Student.cs  StudentData.cs  StudentForm.xaml  StudentForm.xaml.cs  StudentInfoSystem.csproj  StudentValidation.cs  appsettings.json  log.txt
StudentInfoSystem/Commands/: RelayCommand.cs
StudentInfoSystem/Contracts/: ObservableObject.cs
StudentInfoSystem/Data/: StudentInfoContext.cs
StudentInfoSystem/Migrations/: 20200503135641_Initial.Designer.cs  20200503135641_Initial.cs  20200503144451_Logs.Designer.cs  20200503144451_Logs.cs  StudentInfoContextModelSnapshot.cs
StudentInfoSystem/Models/: Student.cs
StudentInfoSystem/Services/: StudentService.cs
StudentInfoSystem/ViewModels/: MainFormViewModel.cs
StudentInfoSystem/Views/: LoginView.xaml  LoginView.xaml.cs  MainForm.xaml  MainForm.xaml.cs
UserLogin/: Logger.cs  LoginValidation.cs  Program.cs  User.cs  UserData.cs  UserRoles.cs  log.txt
UserLogin/Data/: UserLoginContext.cs
UserLogin/Models/: Logs.cs
WpfExample/: MainWindowView.xaml  MainWindowViewModel.cs  RelayCommand.cs
WpfHello/: MainWindow.xaml  MainWindow.xaml.cs
