<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserLogin\UserLogin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log.txt">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>